.text-justify {
  text-align: justify;
}

/* IDEAS */
.col-sm{
    margin-bottom: 1rem;
}

.card{
    height: 100%;
}

.card-img-top {
  width: 260px;
  height: 13vw;
  object-fit: cover;
  margin: 0.5rem;
}

.card-body {
  padding: 1rem;
}

.btn {
  margin: 1rem;
}

.alberdi{
    flex-direction: row;
}

.alberdi-img{
    width: 50%;
    height: 100%;
}

.alberdi-txt{
    width: 50%;
}

@media screen and (max-width: 800px) {
    /*INDEX*/
    .carousel-img{
        height: 50vh !important;
    }

    .banner{
        width: 70% !important;
        top: 50% !important;
        right: 5% !important;
    }

    /*IDEAS*/
  .col-sm{
    margin: 1rem 3em;
  }

  .card-img-top {
    width: 90%;
    height: 100%;
  }
  .alberdi{
    flex-direction: column;
  }
  .alberdi-img{
    width: 100%;
    height: 50%;
  }
  .alberdi-txt{
    width: 100%;
  } 
}

@media screen and (max-width: 500px) {
    /*INDEX*/
    .carousel-img{
        height: 40vh !important;
  
    }

    .banner{
        width: 100% !important;
        top: 45% !important;
    }
}